[gd_scene load_steps=7 format=3 uid="uid://bcnpyjjvkg47p"]

[ext_resource type="Script" uid="uid://bloh8exmd7kbp" path="res://scripts/npc.gd" id="1_mhefn"]
[ext_resource type="Texture2D" uid="uid://b4o11pvs43c3o" path="res://assets/images/bichitos/idle_bichitoazul.png" id="2_6xvi5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ktgr7"]
atlas = ExtResource("2_6xvi5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnjht"]
atlas = ExtResource("2_6xvi5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pv12"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ktgr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnjht")
}],
"loop": true,
"name": &"idle",
"speed": 2.5
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6xvi5"]
radius = 14.035668

[node name="NPC" type="Area2D"]
collision_layer = 2
script = ExtResource("1_mhefn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_7pv12")
animation = &"idle"
frame_progress = 0.40071633

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 4)
shape = SubResource("CircleShape2D_6xvi5")

[node name="Label" type="Label" parent="."]
offset_left = -8.0
offset_top = -37.0
offset_right = 32.0
offset_bottom = -14.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
