[gd_scene load_steps=26 format=3 uid="uid://tboxxupb5al0"]

[ext_resource type="Script" uid="uid://qhx4nf0d4yfw" path="res://scripts/player.gd" id="1_qlg0r"]
[ext_resource type="AudioStream" uid="uid://dgcuesmifpr3u" path="res://assets/sounds/sfx/sfxfootstep_piedras_1.wav" id="2_oprun"]
[ext_resource type="Texture2D" uid="uid://rlxdgpa36c2n" path="res://assets/images/player/hit Nuri.png" id="2_y4r1p"]
[ext_resource type="AudioStream" uid="uid://cbad7xwhpg8e7" path="res://assets/sounds/sfx/sfxfootstep_piedras_2.wav" id="3_a8ls1"]
[ext_resource type="Texture2D" uid="uid://odfr3t87g3h7" path="res://assets/images/player/idle Nuri.png" id="3_fjrip"]
[ext_resource type="AudioStream" uid="uid://bd3xyd6vlonmt" path="res://assets/sounds/sfx/sfxfootstep_piedras_3.wav" id="4_qfm1y"]
[ext_resource type="Texture2D" uid="uid://dobvt7t22b7h4" path="res://assets/images/player/Jump NURI.png" id="4_tuyoq"]
[ext_resource type="AudioStream" uid="uid://cgteku3fjik31" path="res://assets/sounds/sfx/sfxfootstep_piedras_4.wav" id="5_fulsm"]
[ext_resource type="Texture2D" uid="uid://x38ha0s7x2si" path="res://assets/images/player/Run Nuri.png" id="5_tuyoq"]
[ext_resource type="AudioStream" uid="uid://cqgu8fwo8hajj" path="res://assets/sounds/sfx/sfxfootstep_piedras_5.wav" id="6_4r5pv"]
[ext_resource type="AudioStream" uid="uid://gf4md8uf8kup" path="res://assets/sounds/jump.wav" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://3lu8t1jtb5i2" path="res://assets/images/features/Vcompleta.png" id="7_fjrip"]
[ext_resource type="Script" uid="uid://kapffub38ycw" path="res://scenes/contador_visual.gd" id="7_smehm"]
[ext_resource type="Texture2D" uid="uid://dmnqlbvnobhvi" path="res://assets/images/features/VIncompleta.png" id="9_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cgmwn3gv2va1h" path="res://assets/images/features/HP VIDAS.png" id="10_y4r1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_y4r1p")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_y4r1p")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("3_fjrip")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("3_fjrip")
region = Rect2(32, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("3_fjrip")
region = Rect2(64, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("4_tuyoq")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("5_tuyoq")
region = Rect2(0, 0, 32, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("5_tuyoq")
region = Rect2(32, 0, 32, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4otl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}],
"loop": true,
"name": &"dying",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}],
"loop": true,
"name": &"jumping",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"running",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(19.5, 44)

[node name="Player" type="CharacterBody2D"]
z_index = 5
scale = Vector2(2, 2)
collision_layer = 2
script = ExtResource("1_qlg0r")
footstep_sfx = Array[AudioStream]([ExtResource("2_oprun"), ExtResource("3_a8ls1"), ExtResource("4_qfm1y"), ExtResource("5_fulsm"), ExtResource("6_4r5pv")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_t4otl")
animation = &"dying"
autoplay = "idle"
frame_progress = 0.60187733

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.25, 0.5000005)
shape = SubResource("RectangleShape2D_qlg0r")

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_tuyoq")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="HUD" type="HBoxContainer" parent="CanvasLayer2"]
offset_left = 39.0
offset_top = 42.0
offset_right = 438.0
offset_bottom = 141.0
scale = Vector2(1.0513024, 0.7459505)
theme_override_constants/separation = 22

[node name="IconoPersonaje" type="TextureRect" parent="CanvasLayer2/HUD"]
layout_mode = 2
texture = ExtResource("10_y4r1p")
expand_mode = 2

[node name="ContadorVisual" type="HBoxContainer" parent="CanvasLayer2/HUD"]
texture_filter = 1
layout_mode = 2
script = ExtResource("7_smehm")
textura_vida_llena = ExtResource("7_fjrip")
textura_vida_vacia = ExtResource("9_ur7pv")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2/HUD/ContadorVisual"]
texture_filter = 1
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
texture = ExtResource("7_fjrip")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer2/HUD/ContadorVisual"]
texture_filter = 1
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
texture = ExtResource("7_fjrip")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer2/HUD/ContadorVisual"]
texture_filter = 1
custom_minimum_size = Vector2(90, 10)
layout_mode = 2
texture = ExtResource("7_fjrip")
expand_mode = 1

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]

[node name="FootstepSound" type="AudioStreamPlayer2D" parent="."]
