
[ext_resource type="PackedScene" uid="uid://bef1wyti0ynmm" path="res://scenes/killzone.tscn" id="5_dywbp"]

scale = Vector2(2, 2)
script = ExtResource("1_dd0lh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_myo7b")
animation = &"running"
autoplay = "running"
frame = 5
frame_progress = 0.020835869

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 3.5)
target_position = Vector2(-22, 0.5)

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0.5, 3.5)
target_position = Vector2(24, 0)

[node name="Killzone" parent="." instance=ExtResource("5_dywbp")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1.25, 4.25)
shape = SubResource("RectangleShape2D_jbdcd")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Killzone"]
position = Vector2(5.5, 0)
shape = SubResource("CircleShape2D_e88or")
